NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
DB_CONNECTION_STRING=mongodb+srv://phantri:phantri@cluster0.u4zcbpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
